# mvvmi_sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/st4rlit/mvvmi_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/st4rlit/mvvmi_sample/base/: BaseActivity.kt  BaseViewModel.kt  Deinitializable.kt
app/src/main/java/com/st4rlit/mvvmi_sample/common/: NTViewModelProvider.kt
app/src/main/java/com/st4rlit/mvvmi_sample/main/view/: MainActivity.kt
app/src/main/java/com/st4rlit/mvvmi_sample/main/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/st4rlit/mvvmi_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
